{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "checkJs": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "next.config.mjs"],
  "exclude": ["node_modules", ".next"]
}